<!DOCTYPE html>
<style>
  #main-menu{
    background-color: pink;
    width: 510px;
    height: 40px;
    margin: 40px auto;
    position: relative;
    left: 100px;
    bottom: 270px;
  }
  ul.menu li{
    list-style: none;
    float: left;
  }
  ul.menu li a{
    text-decoration: none;
    color: black;
    padding: 0 50px 0 50px;
    line-height: 40px;
    display: block;
  }
  .menu a:hover{
    background: white;
  }
  h1{
    text-align: center;
  }
  table{
    background-color: white;
  }
  header{
    background-color: yellow;
    position: relative;
    height: 80px;
   padding-top: 10px;
  }
  section{
    background-color: #f39c12;
  }
  footer{
    text-align: center;
    background-color: #7f8c8d;
    position:relative;
    padding-top: 1px
  }
</style>
<html lang="en">
  <head>
   <title>KHÁCH SẠN ONLINE</title>
  </head>
<body>
  <header>
  <h1>
    KHÁCH SẠN ONLINE, NƠI ĐẶT PHÒNG UY TÍN, CHẤT LƯỢNG
  </h1>
    </header>
  <section>
    <img src="https://pix8.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" width=300px>
    <div id= "main-menu">
      <ul class = "menu">
        <li><a href = "#">Trang chủ</a></li>
        <li><a href = "#table">Dịch vụ</a></li>
        <li><a href = "#lienhe">Liên hệ</a></li>
      </ul>
    </div>
  <h3>
    Chúng tôi hợp tác với các chuỗi khách sạn trên toàn thế giới để bảo đảm mang lại kỳ nghỉ tuyệt vời nhất tại mọi điểm đến trong mơ của bạn!
  </h3>
  <form>
    <label>Họ:</label>
    <input type= "text">
    <label>Tên</label>
    <input type= "text">
    <label>CCCD</label>
    <input type= "text" placeholder = "Căn cước công dân">
    <label>SĐT</label>
    <input type= "text" placeholder = "Số điện thoại"></BR>
    <button>
      ĐĂNG KÝ
    </button>
  </form>
  <ul>
    <li>Phòng VIP</li>
    <li>Phòng thương gia</li>
    <li>Phòng bình dân</li>
  </ul>
  <table id = "table" border = "1">
    <caption> BẢNG GIÁ THUÊ PHÒNG</caption>
    <thead>
        <tr>
            <th>Loại phòng</th>
            <th>Dịch vụ</th>
            <th>Số Tầng</th>
            <th>Gía theo ngày</th>
            <th>4 giờ đầu</th>
        </tr>
      <tr>
            <th>VIP</th>
            <th>Massge, đồ ăn Tây</th>
            <th>7 đến 12</th>
            <th>1.500.000</th>
            <th>300.000</th>
        </tr>
        <tr>
            <th>Thương gia</th>
            <th>Gần hồ bơi</th>
            <th>13 đến 20</th>
            <th>1.200.000</th>
            <th>225.000</th>
        </tr>
        <tr>
            <th>Bình dân</th>
            <th>Không</th>
            <th>2 đến 6</th>
            <th>1.000.000</th>
            <th>200.000</th>
        </tr>
    </thead>
  </table>
  <p>
    Phòng VIP
  </p>
  <div>
    <img src = "http://static.asiawebdirect.com/m/bangkok/portals/vietnam/homepage/hanoi/top10/top10-hanoi-hotels-luxury/pagePropertiesImage/hanoi-top-luxury-hotel.jpg" width = 300>
  <p>
    LUXURY HOTEL
  </p>
  <a href = "https://www.booking.com/luxury/index.en.html?aid=309654;label=luxury-english-en-row-LaB0jhLxaqyOnRUWX33NaQS541037161165:pl:ta:p1:p22,563,000:ac:ap:neg:fi:tikwd-10247083:lp9074068:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=CjwKCAjwhuCKBhADEiwA1HegOXa-Y1Hxlp_0D12eWasRlnbghQDfVmt1w8jJC-eKHrbtmmKzAqv4yhoCW3gQAvD_BwE" target=_"blank"> Xem ngay</a>
  </div>
  <div>
    <img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/c7/fa/5e/exterior.jpg?w=900&h=-1&s=1" width= 300>
  <p>
    NIKKO SAIGON
  </p>
  <a href = "https://www.hotelnikkosaigon.com.vn/?gclid=CjwKCAjwhuCKBhADEiwA1HegOdJEpglegpyzlTIQPW-itLr8zPTZjc4Yf79-_D0gzHPnJiKNrFbBOxoCSmIQAvD_BwE&gclsrc=aw.ds" target=_"blank"> Xem ngay</a>
  </div>
  </section>
  <footer id="lienhe">
  <p>
    MỌI THẮC MẮC XIN LIÊN HỆ: <br/>
    Số điện thoại: 0359981648 <br/>
    Gmail: vosythien205@gmail.com<br/>
    Facebook: <a href= "https://www.facebook.com/profile.php?id=100016707247726" target=_"blank"> Võ Sỹ Thiên</a>
  </p>
  </footer>
  </body>
</html>
